{
  "name": "ai-suite",
  "author": "Joshua Passos",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "npx ts-node src/index.ts"
  },
  "keywords": [],
  "license": "MIT",
  "description": "All ai providers in one place",
  "packageManager": "pnpm@10.4.1",
  "devDependencies": {
    "@cubos/eslint-config": "^2.2.0",
    "eslint": "9.19.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.36.3",
    "@google/generative-ai": "^0.22.0",
    "@types/node": "^22.13.4",
    "openai": "^4.85.2"
  }
}
